" Vim color file - Termina
" Generated by http://bytefluent.com/vivify 2014-09-19
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Termina"

hi IncSearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#dddddd guibg=#445566 guisp=#445566 gui=italic ctermfg=253 ctermbg=60 cterm=NONE
hi Typedef guifg=#99cc99 guibg=#221100 guisp=#221100 gui=italic ctermfg=151 ctermbg=52 cterm=NONE
hi Title guifg=#ffffff guibg=#445566 guisp=#445566 gui=bold,italic ctermfg=15 ctermbg=60 cterm=bold
"hi Folded -- no settings --
hi PreCondit guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi Include guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi TabLineSel guifg=#eeeeee guibg=NONE guisp=NONE gui=bold,italic ctermfg=255 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#1c1c1c guibg=#626262 guisp=#626262 gui=NONE ctermfg=234 ctermbg=241 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#949494 guibg=NONE guisp=NONE gui=bold ctermfg=246 ctermbg=NONE cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffd7 guibg=#af5f5f guisp=#af5f5f gui=bold ctermfg=230 ctermbg=131 cterm=bold
hi ErrorMsg guifg=#ff0000 guibg=#221100 guisp=#221100 gui=bold ctermfg=196 ctermbg=52 cterm=bold
hi Ignore guifg=#cccccc guibg=#221100 guisp=#221100 gui=italic ctermfg=252 ctermbg=52 cterm=NONE
hi Debug guifg=#ff9999 guibg=#221100 guisp=#221100 gui=NONE ctermfg=210 ctermbg=52 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Identifier guifg=#5fafff guibg=#221100 guisp=#221100 gui=bold ctermfg=75 ctermbg=52 cterm=bold
hi SpecialChar guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi StorageClass guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi Conditional guifg=#ff6666 guibg=#221100 guisp=#221100 gui=bold ctermfg=9 ctermbg=52 cterm=bold
hi Todo guifg=#eeeeee guibg=#0087ff guisp=#0087ff gui=bold,italic,underline ctermfg=255 ctermbg=33 cterm=bold,underline
hi Special guifg=#87d787 guibg=#221100 guisp=#221100 gui=bold ctermfg=114 ctermbg=52 cterm=bold
hi LineNr guifg=#3a3a3a guibg=#080808 guisp=#080808 gui=NONE ctermfg=237 ctermbg=232 cterm=NONE
hi StatusLine guifg=#1c1c1c guibg=#626262 guisp=#626262 gui=bold ctermfg=234 ctermbg=241 cterm=bold
hi Normal guifg=#c6c6c6 guibg=#0f0000 guisp=#0f0000 gui=NONE ctermfg=251 ctermbg=52 cterm=NONE
hi Label guifg=#ffccff guibg=#221100 guisp=#221100 gui=bold ctermfg=225 ctermbg=52 cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#121212 guibg=#9e9e9e guisp=#9e9e9e gui=bold,italic ctermfg=233 ctermbg=247 cterm=bold
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi Statement guifg=#005fff guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#afd7ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffcc guibg=#221100 guisp=#221100 gui=bold ctermfg=230 ctermbg=52 cterm=bold
hi Float guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi Number guifg=#afd7ff guibg=#221100 guisp=#221100 gui=NONE ctermfg=153 ctermbg=52 cterm=NONE
hi Boolean guifg=#bbddff guibg=#221100 guisp=#221100 gui=NONE ctermfg=153 ctermbg=52 cterm=NONE
hi Operator guifg=#cc9966 guibg=#221100 guisp=#221100 gui=bold ctermfg=173 ctermbg=52 cterm=bold
hi CursorLine guifg=NONE guibg=#303030
"hi Union -- no settings --
hi TabLineFill guifg=#5f0000 guibg=#626262 guisp=#626262 gui=NONE ctermfg=52 ctermbg=241 cterm=NONE
hi Question guifg=#eeeeee guibg=#221100 guisp=#221100 gui=bold ctermfg=255 ctermbg=52 cterm=bold
hi WarningMsg guifg=#ff0000 guibg=#221100 guisp=#221100 gui=bold ctermfg=196 ctermbg=52 cterm=bold
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ffffff guibg=#884444 guisp=#884444 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#ffeecc guibg=#221100 guisp=#221100 gui=NONE ctermfg=230 ctermbg=52 cterm=NONE
hi CursorColumn guifg=NONE guibg=#d78800
hi Define guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi Function guifg=#c66666 guibg=NONE guisp=NONE gui=bold ctermfg=167 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#5f5f87 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#ffffff guibg=#557799 guisp=#557799 gui=NONE ctermfg=15 ctermbg=67 cterm=NONE
hi MoreMsg guifg=#ffeecc guibg=#221100 guisp=#221100 gui=NONE ctermfg=230 ctermbg=52 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#ffffff guibg=#5f0000 guisp=#5f0000 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi Exception guifg=#5fd787 guibg=#221100 guisp=#221100 gui=bold ctermfg=78 ctermbg=52 cterm=bold
hi Keyword guifg=#5fd787 guibg=#221100 guisp=#221100 gui=bold ctermfg=78 ctermbg=52 cterm=bold
hi Type guifg=#c66666 guibg=NONE guisp=#221100 gui=bold ctermfg=167 ctermbg=52 cterm=bold
hi DiffChange guifg=#eeeeee guibg=#87af87 guisp=#87af87 gui=NONE ctermfg=255 ctermbg=108 cterm=NONE
hi Cursor guifg=#000000 guibg=#ffffd7 guisp=#d7af5f gui=bold ctermfg=15 ctermbg=179 cterm=bold
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi PMenu guifg=#d0d0d0 guibg=#444444 guisp=#444444 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi Constant guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi String guifg=#ffd787 guibg=NONE guisp=NONE gui=italic ctermfg=222 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#8a8a8a guibg=#949494 guisp=#949494 gui=NONE ctermfg=245 ctermbg=246 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#ff9900 guibg=#221100 guisp=#221100 gui=bold ctermfg=208 ctermbg=52 cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#337700 guibg=#221100 guisp=#221100 gui=NONE ctermfg=2 ctermbg=52 cterm=NONE
hi Structure guifg=#99ff99 guibg=#221100 guisp=#221100 gui=bold ctermfg=120 ctermbg=52 cterm=bold
hi Macro guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi Underlined guifg=#99ccff guibg=#221100 guisp=#221100 gui=underline ctermfg=153 ctermbg=52 cterm=underline
hi DiffAdd guifg=#ffffff guibg=#446688 guisp=#446688 gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi TabLine guifg=#121212 guibg=#626262 guisp=#626262 gui=NONE ctermfg=233 ctermbg=241 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
hi titled guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold

hi cConditional guifg=#005eff guibg=NONE guisp=#221100 gui=bold ctermfg=9 ctermbg=52 cterm=bold
hi cRepeat guifg=#005eff guibg=NONE guisp=#221100 gui=bold ctermfg=9 ctermbg=52 cterm=bold
hi CursorLineNR guifg=#0060af
