" Vim color file - Termina
" Generated by http://bytefluent.com/vivify 2014-09-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Termina"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#649bfa guibg=NONE guisp=NONE gui=bold,italic ctermfg=69 ctermbg=NONE cterm=bold
hi Typedef guifg=#99cc99 guibg=NONE guisp=NONE gui=italic ctermfg=151 ctermbg=NONE cterm=NONE
hi Title guifg=#ffffff guibg=#445566 guisp=#445566 gui=bold,italic ctermfg=15 ctermbg=60 cterm=bold
"hi Folded -- no settings --
hi PreCondit guifg=#99cc99 guibg=NONE guisp=NONE gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi Include guifg=#87afd7 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#000000 guibg=#949494 guisp=#949494 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#ffeecc guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffff guibg=#884444 guisp=#884444 gui=bold ctermfg=15 ctermbg=95 cterm=bold
hi ErrorMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Ignore guifg=#cccccc guibg=#221100 guisp=#221100 gui=italic ctermfg=252 ctermbg=52 cterm=NONE
hi Debug guifg=#ff9999 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#424242 guibg=#3d3d3d guisp=#3d3d3d gui=NONE ctermfg=238 ctermbg=237 cterm=NONE
hi Identifier guifg=#ffddaa guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#bbddff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Conditional guifg=#ff6666 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi StorageClass guifg=#99cc99 guibg=NONE guisp=NONE gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi Todo guifg=#ffffff guibg=#2048ab guisp=#2048ab gui=bold,italic,underline ctermfg=15 ctermbg=25 cterm=bold,underline
hi Special guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi LineNr guifg=#706e70 guibg=#292828 guisp=#292828 gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi StatusLine guifg=#000000 guibg=#ffeecc guisp=#ffeecc gui=bold ctermfg=NONE ctermbg=230 cterm=bold
hi Normal guifg=#240101 guibg=#140000 guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Label guifg=#ffccff guibg=NONE guisp=NONE gui=bold ctermfg=225 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#ffeecc guisp=#ffeecc gui=bold,italic ctermfg=NONE ctermbg=233 cterm=bold
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#96ceff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffcc guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi Float guifg=#bbddff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Number guifg=#bbddff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Boolean guifg=#bbddff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Operator guifg=#cc9966 guibg=NONE guisp=NONE gui=bold ctermfg=173 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#262626 guisp=#383838 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#ccffcc guibg=NONE guisp=NONE gui=bold ctermfg=194 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ffffff guibg=#884444 guisp=#884444 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#ffeecc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#99cc99 guibg=NONE guisp=NONE gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi Function guifg=#ffddaa guibg=NONE guisp=NONE gui=bold ctermfg=223 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#bd9138 guibg=NONE guisp=NONE gui=bold,italic ctermfg=179 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#ffffff guibg=#557799 guisp=#557799 gui=NONE ctermfg=15 ctermbg=67 cterm=NONE
hi MoreMsg guifg=#ffeecc guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#ffffff guibg=#767676 guisp=#80531c gui=NONE ctermfg=0 ctermbg=243 cterm=NONE
hi Exception guifg=#66ffcc guibg=NONE guisp=NONE gui=bold ctermfg=86 ctermbg=NONE cterm=bold
hi Keyword guifg=#66ffcc guibg=NONE guisp=NONE gui=bold ctermfg=86 ctermbg=NONE cterm=bold
hi Type guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi DiffChange guifg=#ffffff guibg=#558855 guisp=#558855 gui=NONE ctermfg=15 ctermbg=65 cterm=NONE
hi Cursor guifg=#545454 guibg=#ffd1a8 guisp=#ffd1a8 gui=bold ctermfg=240 ctermbg=223 cterm=bold
"hi SpellLocal -- no settings --
hi Error guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi PMenu guifg=#ffffff guibg=#757575 guisp=#757575 gui=NONE ctermfg=15 ctermbg=243 cterm=NONE
hi SpecialKey guifg=#ffffff guibg=NONE guisp=#221100 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#bbddff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi String guifg=#ffaf5f guibg=NONE guisp=NONE gui=italic ctermfg=215 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#337700 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi Structure guifg=#99ff99 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi Macro guifg=#99cc99 guibg=NONE guisp=NONE gui=bold ctermfg=151 ctermbg=NONE cterm=bold
hi Underlined guifg=#99ccff guibg=NONE guisp=NONE gui=underline ctermfg=153 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#446688 guisp=#446688 gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
hi titled guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold
hi cursor guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=bold ctermfg=15 ctermbg=167 cterm=bold

hi ColorColumn guibg=#000000 ctermbg=0
hi CursorLineNr guifg=#fcdca6 guibg=#ffd7af guisp=#292828 gui=NONE ctermfg=229 ctermbg=235 cterm=NONE
hi Search guifg=#000000 guibg=#ffffaf guisp=NONE gui=NONE ctermfg=0 ctermbg=223 cterm=NONE

hi ocamlKeyword guifg=#ff8787 guibg=NONE guisp=NONE gui=bold ctermfg=167 ctermbg=NONE cterm=bold
hi ocamlKeyChar guifg=#d70000 guibg=NONE guisp=NONE gui=bold ctermfg=32 ctermbg=NONE cterm=bold

hi link ocamlOperator ocamlKeyChar
hi link ocamlFunDef ocamlKeyChar
hi link ocamlRefAssign ocamlKeyChar

hi link cStrorageClass cppStructure

hi link NERDTreeDir number
hi link NERDTreeUp NERDTreeDir
hi link NERDTreeCWD vimFgBgAttrib
hi NERDTreeHelp guifg=#000000 guibg=#ffeecc guisp=#ffeecc gui=bold,italic ctermfg=239 ctermbg=NONE cterm=bold
